{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 481.60003662109375,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab3",
                    "tab1"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "very_first_try.mos - Idle",
                        "tooltip": "very_first_try.mos - Idle",
                        "output": {
                            "id": "output251820",
                            "width": 1648,
                            "height": 120,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "very_first_try.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1667574508230
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1669031128008
                        },
                        "filter": true,
                        "title": "with_years.mos - Idle",
                        "tooltip": "with_years.mos - Idle",
                        "output": {
                            "id": "output904500",
                            "width": 1264,
                            "height": 450,
                            "config": {
                                "runner": "Mosel",
                                "command": "with_years.mos",
                                "debug": true,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1669220965203
                        },
                        "filter": true,
                        "title": "with_years_v2.mos - Running",
                        "tooltip": "with_years_v2.mos - Running",
                        "output": {
                            "id": "output952860",
                            "width": 1264,
                            "height": 450,
                            "config": {
                                "runner": "Mosel",
                                "command": "with_years_v2.mos",
                                "debug": false,
                                "toolbar": true
                            },
                            "running": {
                                "pid": -4,
                                "name": "output952860",
                                "running": 2,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "C:\\xpressmp\\workbench\\.c9\\node.exe",
                                            "C:\\xpressmp\\workbench\\.c9\\node_modules\\mosel-runner\\bin\\mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.(mos|py)$",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 10,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@preferences": 1,
            "@session": 9,
            "@tab": 4,
            "@undoManager": 10,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "360:40",
            "@size": "1200:920"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:main.py"
    },
    "panecycle": {
        "json()": [
            "tab8",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 220,
        "@width-right": 302,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "."
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/with_years_v2.mos",
            "meta": {
                "accessList": [
                    "tab8",
                    "tab5",
                    "tab0",
                    "tab7",
                    "tab2",
                    "tab6",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/with_years_v2.mos",
                    "className": [
                        "tab8",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1669220256762
                        },
                        "filter": true,
                        "title": "with_years_v2.mos",
                        "tooltip": "/with_years_v2.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/with_years.mos",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1669219192746
                        },
                        "filter": true,
                        "title": "with_years.mos",
                        "tooltip": "/with_years.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/data_1.dat",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "data_1.dat",
                        "tooltip": "/data_1.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 6,
                                    "column": 0
                                },
                                "end": {
                                    "row": 6,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 21,
                                "state": "start",
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "4b392df2d4e940c6f693e3468542a995fe575236",
                        "meta": {
                            "timestamp": 1669029746477
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/data_2.dat",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "data_2.dat",
                        "tooltip": "/data_2.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 27,
                                    "column": 167
                                },
                                "end": {
                                    "row": 27,
                                    "column": 167
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 20,
                                "state": "start",
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "a27f6530dca33947c54f9b85a28efba39538b961",
                        "meta": {
                            "timestamp": 1669031493658
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/reduced",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "reduced",
                        "tooltip": "/reduced",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1680,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 123,
                                    "column": 73
                                },
                                "end": {
                                    "row": 123,
                                    "column": 73
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 119,
                                "state": "start",
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "e50accf6751661be1c2eb21d49f4c517d75c7ef8",
                        "meta": {
                            "timestamp": 1669144738903
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Preferences",
                        "preferences": {
                            "activePanel": "preferences.keybindings"
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1669219444666
                        },
                        "changed": false
                    },
                    "editorType": "preferences",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/.c9/project.settings",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "filter": true,
                        "title": "project.settings",
                        "tooltip": "/.c9/project.settings",
                        "ace": {
                            "folds": [],
                            "customSyntax": "javascript",
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 33
                                },
                                "end": {
                                    "row": 8,
                                    "column": 33
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 3,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "meta": {
                            "config": "/.c9/project.settings",
                            "newfile": false,
                            "nofs": true,
                            "timestamp": 1669219923226
                        }
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/data_1.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}