{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 331.6000061035156,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1667574508230
                        },
                        "filter": true,
                        "title": "very_first_try.mos - Stopped",
                        "tooltip": "very_first_try.mos - Stopped",
                        "output": {
                            "id": "output251820",
                            "width": 962,
                            "height": 300,
                            "config": {
                                "runner": "Mosel",
                                "command": "very_first_try.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 5,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 3,
            "@session": 5,
            "@tab": 4,
            "@undoManager": 5,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "152:52",
            "@size": "1182:634"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:very_first_try.mos"
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "debugger",
        "@width-left": 220,
        "@width-right": 302,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "."
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/very_first_try.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0",
                    "tab3",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/very_first_try.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1668178895929
                        },
                        "filter": true,
                        "title": "very_first_try.mos",
                        "tooltip": "/very_first_try.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/data_1.dat",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1668178458929
                        },
                        "filter": true,
                        "title": "data_1.dat",
                        "tooltip": "/data_1.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1668176533900
                        },
                        "filter": true,
                        "title": "Inspect: x_e",
                        "tooltip": "Inspect: x_e",
                        "moselarray": {
                            "varInfo": {
                                "expr": "x_e",
                                "type": {
                                    "name": "array",
                                    "element": {
                                        "name": "mpvar",
                                        "attributes": [
                                            {
                                                "name": "lb",
                                                "type": {
                                                    "name": "real"
                                                }
                                            },
                                            {
                                                "name": "name",
                                                "type": {
                                                    "name": "string"
                                                }
                                            },
                                            {
                                                "name": "rcost",
                                                "type": {
                                                    "name": "real"
                                                }
                                            },
                                            {
                                                "name": "sol",
                                                "type": {
                                                    "name": "real"
                                                }
                                            },
                                            {
                                                "name": "ub",
                                                "type": {
                                                    "name": "real"
                                                }
                                            }
                                        ]
                                    },
                                    "indexes": [
                                        {
                                            "name": "demand_points",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        },
                                        {
                                            "name": "charging_points",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "editorType": "moselarray",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1668176755135
                        },
                        "filter": true,
                        "title": "Inspect: demand",
                        "tooltip": "Inspect: demand",
                        "moselarray": {
                            "varInfo": {
                                "expr": "demand",
                                "type": {
                                    "name": "array",
                                    "element": {
                                        "name": "real"
                                    },
                                    "indexes": [
                                        {
                                            "name": "demand_points",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "editorType": "moselarray",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/data_1.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}