model charge_charge_charge
uses "mmxprs"


!##DECLARE###########################################################################################
declarations
  !Indices
	number_of_demand_points = 434
	demand_points = 1..number_of_demand_points !== i

	number_of_charging_points = 434
	charging_points = 1..number_of_charging_points !== j

	types_of_chargers = 3
	types = 1..types_of_chargers

	!Param
	demand_e_0, demand_h_0: array(demand_points) of real
	distance: array(demand_points,demand_points) of real
	Number_of_Existing_Charging_Points: array(charging_points, types) of real
	Number_of_Potential_Locations:array(charging_points) of real
	lower_bound, upper_bound: array(types) of real

	!Vars
	! x_e(ij)= Number of charging cycles demanded by grid j, and satisfyed by a charger in grid i, for full electric
	x_e: array(demand_points,charging_points,types) of mpvar

	! x_h(ij)= Number of charging cycles demanded by grid j, and satisfyed by a charger in grid i, for hybrid
	x_h: array(demand_points,charging_points,types) of mpvar

	! The number of charging stations in grid j, including existing stations
	y : array(charging_points, types) of mpvar

end-declarations

!Forward display procedure
!forward procedure DisplaySolution


!##INITIALIZE#########################################################################################
initialisations from "data_1.dat"
  demand_e_0 demand_h_0 distance Number_of_Potential_Locations Number_of_Existing_Charging_Points 
  lower_bound upper_bound
end-initialisations


!##OBJECTIVE FUNCTION##################################################################################
total_distance:= sum(i in demand_points, j in charging_points,t in types) (x_e(i,j,t) +  x_h(i,j,t)) * distance(i,j)




!##CONSTRAINTS#########################################################################################
! satisfy demand
forall (j in charging_points) do
	forall (i in demand_points) do 
		forall (t in types) do 
			x_e(i,j,t) is_integer
			x_h(i,j,t) is_integer
			y(j,t) is_integer
		end-do
	end-do
end-do

! satisfy potential charging points
forall (j in charging_points) do
	sum(t in types) y(j,t) >=  sum(t in types) Number_of_Existing_Charging_Points(j,t)
	sum(t in types) y(j,t) <= Number_of_Potential_Locations(j) + sum(t in types) Number_of_Existing_Charging_Points(j,t)
end-do

! satisfy demand for each grid, multiply demand by a factor to satisfy less customers
k := 1
forall (i in demand_points) do
  sum(j in charging_points,t in types) x_e(i,j,t) >= k * demand_e_0(i)
  sum(j in charging_points,t in types) x_h(i,j,t) >= k * demand_h_0(i)
end-do

! satisfy capacity of charging station, *** 42 is used to calculate demand
k := 42
forall (j in charging_points) do
	forall(t in types) do
		!sum(i in demand_points) k*(x_e(i,j,t)+x_h(i,j,t)) >= lower_bound(t) * y(j,t)
		sum(i in demand_points) k*(x_e(i,j,t)+x_h(i,j,t)) <= upper_bound(t) * y(j,t)
	end-do
	forall (i in demand_points) do
	! hybrid cars cant use rapid chargers
	x_h(i,j,3) = 0
	end-do
end-do

! budget constraint

! traffic constraint (in each grid)

! traffic constraint (in city centre)


!##SOLVE#########################################################################################
minimise(total_distance)
!Display solution if OK
if(getprobstat = XPRS_OPT) then
	writeln("Problem solved succefully")
elif(getprobstat = XPRS_UBND) then
 	writeln("Problem is unbounded")
elif(getprobstat = XPRS_INF) then
 	writeln("Problem is infeasible")
end-if

forall(i in charging_points)do
	forall (j in demand_points) do
	forall(t in types) do
		if getsol(x_h(i,j,t)) > 0 then
			writeln(i ,", " ,j)
		end-if
	end-do
	end-do
end-do

!##DISPLAY RESULTS PROCEDURE#########################################################################################



writeln("Total distance: ", getobjval,".")


end-model


